<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <img src="face_detector.png" alt="face detector" width="600px">
    <h1>Welcome to the home page 😊</h1>
    <p>This is a simple web app that uses a pre-trained model to detect student faces during study with there classification.</p>
    <br>
    <button onclick="window.location.href='page1.html'">Go to try model</button>
    <button onclick="window.location.href='page2.html'">Go to results</button>
</body>
</html>

<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    h1 {
        text-align: center;
    }
    a {
        display: block;
        margin-top: 20px;
        text-align: center;
    }
    button {
        display: block;
        margin-top: 20px;
        text-align: center;
        color: white;
        background-color: #0275d8;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;

    }
</style>